###################
# ___SHORT_PROJECT_NAME___
###################
$HTTP["host"] =~ "^___HOST_NAME___" {
  var.project_name = "___SHORT_PROJECT_NAME___"
  var.app_name = "relief"

  # Google Font access control
  setenv.add-response-header += ("Acces-Control-Allow-Origin" => "*")

  compress.cache-dir = env.HOME + "/lighttpd/cache/" + var.project_name
  fastcgi.server = (
    "/django.fcgi" => (
      "main" => (
        "socket" => var.DJANGO_PROJECTS + "/" + var.project_name + "/" + var.project_name + ".sock",
        "check-local" => "disable",
      )
    ),
  )
  alias.url = (
    "/media" => env.HOME + "/media/" + var.project_name,
    "/static" => var.DJANGO_PROJECTS + "/" + var.project_name + "/" + var.app_name + "/static",
  )

  url.rewrite-once = (
    "^(/media.*)$" => "$1",
    "^(/static.*)$" => "$1",
    "^/favicon\.ico$" => "/media/" + var.project_name + "/favicon.png",
    "^(/.*)$" => "/django.fcgi$1",
  )
}

## some redirections to ___HOST_NAME___
$HTTP["host"] =~ "^(.*\.)___HOST_NAME___" {
  url.redirect = ( "^/(.*)" => "___HOME_URL___$1" )
}

